/* CSS declarations go here */

.light-text {
    margin-left: 20px;
    font-weight: 300;
}

.currentPage {
    margin-left: 20px;
}

.content {
    padding-top: 64px;
}

.preserve-spaces {
    white-space: pre-line;
}

.bottom-input {
    position: absolute;
    bottom: 0;
    left: 20px;
    width: 90%;
}

.messages-container {
  max-height:500px;
  overflow-y: scroll;
}
